<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.98.0">
<title>ERS Application - Register Page</title>

<script>
	var request;
	function sendInfo() {
		var username = document.registerForm.username.value;
		var url = "UsernameFinder?username=" + username;

		if (window.XMLHttpRequest) {
			request = new XMLHttpRequest();
		} else if (window.ActiveXObject) {
			request = new ActiveXObject("Microsoft.XMLHTTP");
		}
		try {
			request.onreadystatechange = getInfo;
			request.open("GET", url, true);
			request.send();
		} catch (e) {
			alert("Unable to connect to server");
		}
	}

	function getInfo() {
		if (request.readyState == 4) {
			var val = request.responseText;
			document.getElementById('mylocation').innerHTML = val;
		}
	}
</script>

<link rel="canonical"
	href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
</style>


<!-- Custom styles for this template -->
<link href="signin.css" rel="stylesheet">
</head>
<body style="background-color:lightgreen;"> class="text-center">
	<main class="form-signin w-100 m-auto">
		<form action="RegisterServlet" method="post" name="registerForm">
			<img class="mb-4" src="https://pbs.twimg.com/profile_images/738088068800872448/hjSp3OqX_400x400.jpg" alt="" width="72"
				height="57">
			<h1 class="h3 mb-3 fw-normal">Please Register</h1>

			<div class="form-floating">
				<input type="text" class="form-control" id="username"
					name="username" placeholder="Enter UserName here"
					required="required" onblur=sendInfo()> <label for="floatingInput">Username</label>
				<span id="mylocation"></span>
			</div>
			<div class="form-floating">
				<input type="password" class="form-control" id="password"
					name="password" required="required" placeholder="Password">
				<label for="floatingPassword">Password</label>
			</div>

			<div class="form-floating">
				<input type="password" class="form-control" id="repeatpassword"
					name="repeatpassword" required="required"
					placeholder="Retype Password"> <label
					for="floatingPassword">Retype Password</label>
			</div>
			<div class="checkbox mb-3">
				<label> <input type="radio" value="employee" name="role">
					Employee
				</label> <label> <input type="radio" value="financeManager"
					name="role"> Finance Manager
				</label>
			</div>
			<button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
			<div class="checkbox mb-3">
				<label> Existing User? <a href="login.html">Login here </a></label>
			</div>
			<p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
		</form>
	</main>
</body>
</html>

